#db config
db1.url = jdbc:mysql://localhost:3306/springmvc-1
db1.name = root
db1.password = martin-local

db2.url = jdbc:mysql://localhost:3306/springmvc-2
db2.name = root
db2.password = martin-local

db.maxActive = 100
db.maxWait = 10000

dubbo.check = true
dubbo.first.version = 1.0-prod